{
  "database": {
    "rules": "database.rules.json"
  },
  "emulators": {
    "auth": {
      "port": 9098
    },
    "database": {
      "port": 9006
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}